<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="style.css">
<title>A Jornada de Exploração Cultural</title>
</head>
<body>
<div class="caixa-principal">
<h1>A Jornada de Exploração Cultural</h1>
<div class="caixa-perguntas"></div>
<div class="caixa-alternativas"></div>
<div class="caixa-resultados"></div>
<p class="texto-resultado"></p>
</div>
<script src="main.js"></script>
</body>
</html>
